<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="发散题型.png" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-fc-ksE">
                                <rect key="frame" x="445" y="311" width="223" height="212"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28619307279586792" green="0.59190481901168823" blue="0.90591859817504883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M5U-fc-ksE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LNI-T9-Sij"/>
                            <constraint firstItem="M5U-fc-ksE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N35-ze-Cl8"/>
                            <constraint firstItem="M5U-fc-ksE" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="223:834" id="p2B-cJ-shN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.877697841726622" y="374.8201438848921"/>
        </scene>
    </scenes>
    <resources>
        <image name="发散题型.png" width="168" height="155"/>
    </resources>
</document>
