//
//  PrefixHeader.pch
//  template
//
//  Created by wupeng on 02/10/2017.
//  Copyright © 2017 wupeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "GlobalValues.h"
#import "SCAdViewController.h"
#import "Masonry.h"
#import <HSSetTableViewController.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
